<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/scheduleViewText"
        android:id="@+id/schedule_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12am-2am"
        android:id="@+id/radioTime1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/schedule_text" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2am-4am"
        android:id="@+id/radioTime2"
        android:layout_below="@+id/radioTime1"
        android:layout_alignStart="@+id/radioTime1" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4am-6am"
        android:id="@+id/radioTime3"
        android:layout_below="@+id/radioTime2"
        android:layout_alignStart="@+id/radioTime2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="6am-8am"
        android:id="@+id/radioTime4"
        android:layout_below="@+id/radioTime3"
        android:layout_alignStart="@+id/radioTime3" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="8am-10am"
        android:id="@+id/radioTime5"
        android:layout_below="@+id/radioTime4"
        android:layout_alignStart="@+id/radioTime4" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10am-12pm"
        android:id="@+id/radioTime6"
        android:layout_below="@+id/radioTime5"
        android:layout_alignStart="@+id/radioTime5" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12pm-2pm"
        android:id="@+id/radioTime7"
        android:layout_below="@+id/radioTime6"
        android:layout_alignStart="@+id/radioTime6" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2pm-4pm"
        android:id="@+id/radioTime8"
        android:layout_below="@+id/radioTime7"
        android:layout_alignLeft="@+id/radioTime6" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4pm-6pm"
        android:id="@+id/radioTime9"
        android:layout_below="@+id/radioTime8"
        android:layout_alignLeft="@+id/radioTime6" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="6pm-8pm"
        android:id="@+id/radioTime10"
        android:layout_below="@+id/radioTime9"
        android:layout_alignLeft="@+id/radioTime6" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="8pm-10pm"
        android:id="@+id/radioTime11"
        android:layout_below="@+id/radioTime10"
        android:layout_alignLeft="@+id/radioTime6" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10pm-12am"
        android:id="@+id/radioTime12"
        android:layout_below="@+id/radioTime11"
        android:layout_alignLeft="@+id/radioTime6" />

</RelativeLayout>